#BlueJ class context
comment0.params=control\ name
comment0.target=GridPanel(ControlPanel,\ java.lang.String)
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=x\ y
comment10.target=boolean\ locationAttacked(int,\ int)
comment11.params=coordX\ coordY\ direction\ length
comment11.target=boolean\ outOfRange(int,\ int,\ int,\ int)
comment12.params=coordX\ coordY\ length\ direction
comment12.target=boolean\ overlap(int,\ int,\ int,\ int)
comment13.params=state
comment13.target=void\ setStateOfGame(int)
comment14.params=opponent
comment14.target=void\ setOpponent(GridPanel)
comment15.params=
comment15.target=void\ startNewGame()
comment16.params=x\ y
comment16.target=boolean\ isShipSunk(int,\ int)
comment2.params=page
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawGridCells(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawGridLines(java.awt.Graphics)
comment5.params=e
comment5.target=void\ processMouseClick(java.awt.event.MouseEvent)
comment6.params=control
comment6.target=void\ setControlPanel(ControlPanel)
comment7.params=
comment7.target=void\ autoShipDeploy()
comment8.params=
comment8.target=void\ autoAttack()
comment9.params=
comment9.target=int\ AIChooseTarget()
numComments=17
