#BlueJ package file
dependency1.from=BattleshipPanel
dependency1.to=GridPanel
dependency1.type=UsesDependency
dependency2.from=BattleshipPanel
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=ShipType
dependency3.type=UsesDependency
dependency4.from=GridPanel
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=GridPanel
dependency5.to=ShipType
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=ShipType
dependency6.type=UsesDependency
dependency7.from=GridPanel
dependency7.to=ControlPanel
dependency7.type=UsesDependency
dependency8.from=ControlPanel
dependency8.to=GridPanel
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=455
package.editor.height=339
package.editor.width=357
package.editor.x=820
package.editor.y=42
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=670
target1.editor.width=638
target1.editor.x=581
target1.editor.y=18
target1.height=50
target1.name=ControlPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=80
target2.editor.height=629
target2.editor.width=692
target2.editor.x=483
target2.editor.y=46
target2.height=50
target2.name=GridPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=20
target3.editor.height=728
target3.editor.width=670
target3.editor.x=500
target3.editor.y=0
target3.height=50
target3.name=BattleshipPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=130
target4.editor.height=610
target4.editor.width=722
target4.editor.x=560
target4.editor.y=43
target4.height=50
target4.name=Ship
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=160
target5.editor.height=523
target5.editor.width=683
target5.editor.x=367
target5.editor.y=37
target5.height=50
target5.name=PlayBattleship
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=20
target6.editor.height=591
target6.editor.width=500
target6.editor.x=0
target6.editor.y=80
target6.height=50
target6.name=ShipType
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=250
